import Cover from "../component/Cover"
import About from "./About"


function FasionSolo() {
    return (
        <>
            
            <Cover 
                imageURL="27" 
                headerText='Fasion Solo' 
                paragraphText="Индивидуальная фотосессия в студии — это не просто съёмка, а личная творческая вселенная, где нет места суете, очереди у зеркала или чужим взглядам. Здесь вы получаете не только час времени профессионального фотографа, но и полный контроль над процессом: ваш темп, ваши образы, ваше право на паузу для чая или смену настроения без неловкости. Это пространство, где можно быть собой — растерянным, дерзким, задумчивым или смеющимся, — а камера станет бережным собеседником, а не строгим судьёй. В результате вы уйдёте не со стопкой «правильных», а с серией живых, дышащих кадров, которые захочется печатать, дарить и пересматривать с улыбкой. Потому что лучший свет — это не софиты, а ваша уверенность в том, что вас видят и слышат."
            />
            <About />
        </>
        
    )
}
export default FasionSolo