import Cover from "../component/Cover"
import About from "./About"


function LoveStory() {
    return (
        <>
            
            <Cover 
                imageURL="33" 
                headerText='Love Story' 
                paragraphText='Love Story — это не фотосессия, а короткий фильм о вашей связи, застывший в одном кадре. Здесь нет шаблонных "губки бантиком" и скучных поцелуев на фоне заката (если только вы сами этого не захотите). Это честный диалог без слов: как вы смеётесь до колик, заправляете друг другу шарф, переглядываетесь через стол или молча держитесь за руки в метро. В студии или на улице, в пижаме или вечерних платьях — я сниму ту самую химию, которую невозможно подделать: вашу привычность, нежность и сумасшествие, перемешанные в равных пропорциях. Через 10 лет вы забудете, какие туфли были на вас надеты, но этот взгляд — запомните навсегда. Снимите не "как вы выглядите", а как вы любите.'
            />
            <About />
        </>
        
    )
}
export default LoveStory