import Cover from "../component/Cover"
import About from "./About"


function Street() {
    return (
        <>
            
            <Cover 
                imageURL="3" 
                headerText='Street' 
                paragraphText="Уличная фотография - это не просто снимок, это честный разговор с городом без слов, где каждый кадр ловит уникальный миг, который никогда не повторится: случайный взгляд, игру теней на асфальте, эмоцию, смазанную толпой. В отличие от постановочных студийных снимков, она дарит сырую, настоящую магию жизни — хаотичную, яркую и непредсказуемую. Приобретая стрит-фотографию, вы получаете не просто украшение для стены, а билет в конкретное место и время, застывший шум большого города, который будет вдохновлять вас своей динамикой и глубиной каждый день. Это искусство видеть необычное в обыденном, превращающее серые будни в визуальную поэзию."
            />
            <About />
        </>
        
    )
}
export default Street